{
  "name": "multiple.js",
  "version": "0.0.1",
  "description": "Sharing background across multiple elements using CSS",
  "main": "multiple.js",
  "style": "multiple.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeXTs/Multiple.js.git"
  },
  "keywords": [
    "background",
    "gradient",
    "image",
    "multiple",
    "elements"
  ],
  "author": "Denis Lukov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeXTs/Multiple.js/issues"
  },
  "homepage": "https://github.com/NeXTs/Multiple.js#readme"
}
